#-*-encoding:utf-8-*-

1.本地与github链接：
ssh-keygen -t rsa -C "duan@hust.edu.cn"
复制 /home/dqq/.ssh/id_rsa.pub内容到github->setting->SSH and GPG keys->New SSH Key

2.测试连接到github
ssh -T git@github.com

3.初始化本地以及添加远程仓库
git init
git add README.md
git commit -m 'first commit'
git remote add origin git@github.com:spancemoon/Reponame.git
git push -u origin master
克隆拉取远程数据
git clone https://github.com/spancemoon/Reponame.git
本地与远程无法关联时，多半是远程文件多于本地，即需要merge到本地
git pull -rebase origin master

4.关联远程仓库时，fatal:remote origin already exists
	1)git remote rm origin
或者还是报错，error:Could not remove config section 'remote origin'
	2)修改gitconfig文件，删除其中的[remote "origin"]三行


